<!doctype html>
<html>
		<head>
				<meta charset="utf-8">
				<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
				<link rel="stylesheet" href="css/estilos.css">
				<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<body>
			
			<section class="container">

				<h2>Sobre Nós</h2>
				
				<img class="img-responsive" src="img/empresa.jpg" alt="img-responsive">

				<div class="panel-group" id="paneis-sobre">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 data-target="#first-p" data-toggle="collapse" class="panel-title" data-parent="#paneis-sobre">Desde 1935</h3>
						</div>
						<div  id="first-p" class="collapse">
							<div class="panel-body">
								<p>A TopCasa Fina Arquitetura está no mercado desde... </p>
							</div>
						</div>
						<div class="panel-heading" >
							<h3 data-target="#second-p" data-toggle="collapse"  class="panel-title"  data-parent="#paneis-sobre">Preços acessíveis</h3>
						</div>
						<div id="second-p" class="collapse">
							<div class="panel-body">
								<p >Preços a partir de R$1000,00.</p>
							</div>
						</div>

						<div class="panel-heading">
							<h3 data-target="#third-p" data-toggle="collapse"  class="panel-title"  data-parent="#paneis-sobre">Alegria para colaborar com um mundo mais bonito</h3>
						</div>
						<div id="third-p" class="collapse">
							<div class="panel-body">
								<p >Trazendo alegria pára a voda das pessoas que tem dinheiro para gastar</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="jumbotron">
			     <div class="container">
			         <h3>Mais de 300 prêmios em design e em conforto </h3>
			         <p>Mais de 5 milhões de clientes satisfeitos em todo o mundo </p>
			     </div>
			</div>
			<section class="container">
				<h2>Nossos Projetos</h2>

				<figure  class="thumbnail">
				    <img src="img/projetos/casa-castelo.png" alt="Foto da Casa Castelo">
				    <figcaption  class="caption">
				         <h3>Casa Castelo</h3>
				         <p>A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita para um monge.</p>
				     </figcaption >
				</figure>

				<figure  class="thumbnail">
				    <img src="img/projetos/casa-lago.png" alt="Foto da Casa Lago">
				    <figcaption  class="caption">
				         <h3>Casa Lago</h3>
				         <p>A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época</p>
				     </figcaption >
				</figure>

				<figure  class="thumbnail">
				    <img src="img/projetos/mercado-marapira.png" alt="Foto do Mercado Marapira">
				    <figcaption  class="caption">
				         <h3>Mercado Marapira</h3>
				         <p>O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.</p>
				     </figcaption >
				</figure>

				<figure  class="thumbnail">
				    <img src="img/projetos/palacio-dionisio.png" alt="Foto do Palacio Dionisio">
				    <figcaption  class="caption">
				         <h3>Palácio Dionísio</h3>
				         <p>O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.</p>
				     </figcaption >
				</figure>

				<figure  class="thumbnail">
				    <img src="img/projetos/residencia-ludi.png" alt="Foto da Residencia Ludi">
				    <figcaption  class="caption">
				         <h3>Residência Ludi</h3>
				         <p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>
				     </figcaption >
				</figure>


			</section>

			

		</body>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</html>
